<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ZMY-61-tzU" customClass="SRTabView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wOc-we-SEM" customClass="SRTabBar" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="400" y="0.0" width="80" height="272"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="efa-W1-hTg"/>
                    </constraints>
                </customView>
                <tabView drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-hb-WQu">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="9AN-Ct-zKF"/>
                    </connections>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="wOc-we-SEM" firstAttribute="top" secondItem="ZMY-61-tzU" secondAttribute="top" id="6sT-Mx-rcS"/>
                <constraint firstItem="9hb-hb-WQu" firstAttribute="top" secondItem="ZMY-61-tzU" secondAttribute="top" id="9jm-Ix-yRg"/>
                <constraint firstAttribute="bottom" secondItem="wOc-we-SEM" secondAttribute="bottom" id="Gtx-sp-7Vb"/>
                <constraint firstAttribute="trailing" secondItem="wOc-we-SEM" secondAttribute="trailing" id="Rpg-Wz-3XV"/>
                <constraint firstAttribute="bottom" secondItem="9hb-hb-WQu" secondAttribute="bottom" id="RvW-BQ-v4u"/>
                <constraint firstAttribute="trailing" secondItem="9hb-hb-WQu" secondAttribute="trailing" id="SwK-cV-I1C"/>
                <constraint firstItem="9hb-hb-WQu" firstAttribute="leading" secondItem="ZMY-61-tzU" secondAttribute="leading" id="rKb-Hq-cIo"/>
            </constraints>
            <connections>
                <outlet property="tabBar" destination="wOc-we-SEM" id="cNr-TJ-uoI"/>
                <outlet property="tabView" destination="9hb-hb-WQu" id="DXs-l5-9uw"/>
            </connections>
        </customView>
    </objects>
</document>
